# tldrzr-master

./: note  pom.xml
src/main/java/com/mohaps/tldr/: Main.java  TLDRServlet.java
src/main/java/com/mohaps/tldr/summarize/: OpenNLPTokenizer.java  Summarizer.java
src/main/java/com/mohaps/tldr/utils/: Words.java
src/main/webapp/: index.html
